{
  "name": "fxdrawer",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6",
    "electron-find": "^1.0.6"
  }
}
